# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  
  config.vm.define "jbugs-vagrant", primary: true do |mlbox|
    mlbox.vm.box = "generic/debian9"
    mlbox.vm.hostname = "jbugs-sandbox"
    mlbox.vm.network "private_network", ip: "10.1.0.123"
    mlbox.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "1024"
    end

    # Setup shared dirs
    mlbox.vm.synced_folder "/Users/maxl/programming", "/programming"
  end
end